# bgpd_bmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bgpd_bmp.so'

# Names of this library.
library_names='bgpd_bmp.so bgpd_bmp.so bgpd_bmp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/donatas/projects/frr/lib/libfrrcares.la -lcares -ljson-c -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for bgpd_bmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/frr/modules'
relink_command="(cd /home/donatas/projects/frr; /bin/bash \"/home/donatas/projects/frr/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu11 -fms-extensions -fno-omit-frame-pointer -funwind-tables -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wundef -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -pthread -g -O2 -export-dynamic -avoid-version -module -shared -g -o bgpd/bgpd_bmp.la -rpath /usr/local/lib/frr/modules bgpd/bgp_bmp.lo lib/libfrrcares.la -ljson-c -lrt @inst_prefix_dir@)"
