{
  "cli": {
    "create_session_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "create_session",
          "line": 789
        },
        "doc": "Sharp Routing Protocol\nCreate data\nCreate a test session\nSession ID\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1353
            },
            "node": 3
          }
        ],
        "string": "sharp create session (1-1024)"
      }
    },
    "import_te_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "import_te",
          "line": 927
        },
        "doc": "Sharp Routing Protocol\nImport Traffic Engineering\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1359
            },
            "node": 3
          }
        ],
        "string": "sharp import-te"
      }
    },
    "install_routes_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "install_routes",
          "line": 220
        },
        "doc": "Sharp routing Protocol\ninstall some routes\nRoutes to install\nThe vrf we would like to install into if non-default\nThe NAME of the vrf\nv4 Address to start /32 generation at\nv6 Address to start /32 generation at\nNexthop to use(Can be an IPv4 or IPv6 address)\nV4 Nexthop address to use\nV6 Nexthop address to use\nNexthop-Group to use\nThe Name of the nexthop-group\nBackup nexthop to use(Can be an IPv4 or IPv6 address)\nBackup V4 Nexthop address to use\nBackup V6 Nexthop address to use\nHow many to create\nInstance to use\nInstance\nShould we repeat this command\nHow many times to repeat this command\nWhat opaque data to send down\nThe opaque data\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1341
            },
            "node": 3
          }
        ],
        "string": "sharp install routes [vrf NAME$vrf_name]\t  <A.B.C.D$start4|X:X::X:X$start6>\t  <nexthop <A.B.C.D$nexthop4|X:X::X:X$nexthop6>|\t   nexthop-group NHGNAME$nexthop_group>\t  [backup$backup <A.B.C.D$backup_nexthop4|X:X::X:X$backup_nexthop6>] \t  (1-1000000)$routes [instance (0-255)$instance] [repeat (2-1000)$rpt] [opaque WORD]"
      }
    },
    "install_routes_data_dump_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "install_routes_data_dump",
          "line": 179
        },
        "doc": "Sharp routing Protocol\nData about what is going on\nRoute Install/Removal Information\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1340
            },
            "node": 3
          }
        ],
        "string": "sharp data route"
      }
    },
    "install_seg6_routes_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "install_seg6_routes",
          "line": 365
        },
        "doc": "Sharp routing Protocol\ninstall some routes\nRoutes to install\nThe vrf we would like to install into if non-default\nThe NAME of the vrf\nv4 Address to start /32 generation at\nv6 Address to start /32 generation at\nNexthop-seg6 to use\nV6 Nexthop address to use\nEncap mode\nSegment List to use\nHow many to create\nShould we repeat this command\nHow many times to repeat this command\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1342
            },
            "node": 3
          }
        ],
        "string": "sharp install seg6-routes [vrf NAME$vrf_name]\t  <A.B.C.D$start4|X:X::X:X$start6>\t  nexthop-seg6 X:X::X:X$seg6_nh6 encap X:X::X:X$seg6_seg\t  (1-1000000)$routes [repeat (2-1000)$rpt]"
      }
    },
    "install_seg6local_routes_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "install_seg6local_routes",
          "line": 458
        },
        "doc": "Sharp routing Protocol\ninstall some routes\nRoutes to install\nThe vrf we would like to install into if non-default\nThe NAME of the vrf\nv6 Address to start /32 generation at\nNexthop-seg6local to use\nOutput device to use\nSRv6 End function to use\nSRv6 End.X function to use\nV6 Nexthop address to use\nSRv6 End.T function to use\nRedirect table id to use\nSRv6 End.DX4 function to use\nV4 Nexthop address to use\nSRv6 End.DT6 function to use\nRedirect table id to use\nSRv6 End.DT4 function to use\nRedirect table id to use\nHow many to create\nShould we repeat this command\nHow many times to repeat this command\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1343
            },
            "node": 3
          }
        ],
        "string": "sharp install seg6local-routes [vrf NAME$vrf_name]\t  X:X::X:X$start6\t  nexthop-seg6local NAME$seg6l_oif\t     <End$seg6l_end|\t      End_X$seg6l_endx X:X::X:X$seg6l_endx_nh6|\t      End_T$seg6l_endt (1-4294967295)$seg6l_endt_table|\t      End_DX4$seg6l_enddx4 A.B.C.D$seg6l_enddx4_nh4|\t      End_DT6$seg6l_enddt6 (1-4294967295)$seg6l_enddt6_table|\t      End_DT4$seg6l_enddt4 (1-4294967295)$seg6l_enddt4_table>\t  (1-1000000)$routes [repeat (2-1000)$rpt]"
      }
    },
    "logpump_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "logpump",
          "line": 777
        },
        "doc": "Sharp Routing Protocol\nGenerate bulk log messages for testing\nDuration of run (s)\nDuration of run (s)\nFrequency of bursts (s^-1)\nFrequency of bursts (s^-1)\nNumber of log messages per each burst\nNumber of log messages per each burst\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1352
            },
            "node": 3
          }
        ],
        "string": "sharp logpump duration (1-60) frequency (1-1000000) burst (1-1000)"
      }
    },
    "neigh_discover_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "neigh_discover",
          "line": 887
        },
        "doc": "Sharp Routing Protocol\nDiscover neighbours\nSend an ARP/NDP request\nSpecify the VRF\nThe VRF name\nv4 Destination address\nv6 Destination address\nInterface name\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1358
            },
            "node": 3
          }
        ],
        "string": "sharp neigh discover [vrf NAME$vrf_name] <A.B.C.D$dst4|X:X::X:X$dst6> IFNAME$ifname"
      }
    },
    "no_sharp_interface_protodown_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "no_sharp_interface_protodown",
          "line": 1321
        },
        "doc": "Negate a command or set its defaults\nSharp Routing Protocol\nInterface information\nInterface name(e.g. ep0)\nSet interface protodown\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1371
            },
            "node": 3
          }
        ],
        "string": "no sharp interface IFNAME$ifname protodown"
      }
    },
    "remove_routes_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "remove_routes",
          "line": 572
        },
        "doc": "Sharp Routing Protocol\nRemove some routes\nRoutes to remove\nThe vrf we would like to remove from if non-default\nThe NAME of the vrf\nv4 Starting spot\nv6 Starting spot\nRoutes to uninstall\ninstance to use\nValue of instance\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1344
            },
            "node": 3
          }
        ],
        "string": "sharp remove routes [vrf NAME$vrf_name] <A.B.C.D$start4|X:X::X:X$start6> (1-1000000)$routes [instance (0-255)$instance]"
      }
    },
    "remove_session_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "remove_session",
          "line": 805
        },
        "doc": "Sharp Routing Protocol\nRemove data\nRemove a test session\nSession ID\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1354
            },
            "node": 3
          }
        ],
        "string": "sharp remove session (1-1024)"
      }
    },
    "send_opaque_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "send_opaque",
          "line": 819
        },
        "doc": "Sharp Routing Protocol\nSend messages for testing\nSend opaque messages\nType code to send\nType code to send\nNumber of messages to send\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1355
            },
            "node": 3
          }
        ],
        "string": "sharp send opaque type (1-255) (1-1000)$count"
      }
    },
    "send_opaque_reg_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "send_opaque_reg",
          "line": 868
        },
        "doc": "Sharp Routing Protocol\nSend messages for testing\nSend opaque messages\nSend opaque registration\nSend opaque unregistration\nKernel routes (not installed via the zebra RIB)\nConnected routes (directly attached subnet or host)\nStatically configured routes\nRouting Information Protocol (RIP)\nOpen Shortest Path First (OSPFv2)\nIntermediate System to Intermediate System (IS-IS)\nBorder Gateway Protocol (BGP)\nEnhanced Interior Gateway Routing Protocol (EIGRP)\nNext Hop Resolution Protocol (NHRP)\nNon-main Kernel Routing Table\nVirtual Network Control (VNC)\nBabel routing protocol (Babel)\nSuper Happy Advanced Routing Protocol (sharpd)\nOpenFabric Routing Protocol\nDaemon instance\nDaemon instance\nSession ID\nSession ID\nOpaque sub-type code\nOpaque sub-type code\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1357
            },
            "node": 3
          }
        ],
        "string": "sharp send opaque <reg$reg | unreg>        <kernel|connected|static|rip|ospf|isis|bgp|eigrp|nhrp|table|vnc|babel|sharp|openfabric>$proto_str         [{instance (0-1000) | session (1-1000)}] type (1-1000)"
      }
    },
    "send_opaque_unicast_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "send_opaque_unicast",
          "line": 841
        },
        "doc": "Sharp Routing Protocol\nSend messages for testing\nSend opaque messages\nSend unicast messages\nType code to send\nType code to send\nKernel routes (not installed via the zebra RIB)\nConnected routes (directly attached subnet or host)\nStatically configured routes\nRouting Information Protocol (RIP)\nOpen Shortest Path First (OSPFv2)\nIntermediate System to Intermediate System (IS-IS)\nBorder Gateway Protocol (BGP)\nEnhanced Interior Gateway Routing Protocol (EIGRP)\nNext Hop Resolution Protocol (NHRP)\nNon-main Kernel Routing Table\nVirtual Network Control (VNC)\nBabel routing protocol (Babel)\nSuper Happy Advanced Routing Protocol (sharpd)\nOpenFabric Routing Protocol\nDaemon instance\nDaemon instance\nSession ID\nSession ID\nNumber of messages to send\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1356
            },
            "node": 3
          }
        ],
        "string": "sharp send opaque unicast type (1-255)        <kernel|connected|static|rip|ospf|isis|bgp|eigrp|nhrp|table|vnc|babel|sharp|openfabric>$proto_str         [{instance (0-1000) | session (1-1000)}] (1-1000)$count"
      }
    },
    "sharp_interface_protodown_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_interface_protodown",
          "line": 1297
        },
        "doc": "Sharp Routing Protocol\nInterface information\nInterface name(e.g. ep0)\nSet interface protodown\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1370
            },
            "node": 3
          }
        ],
        "string": "sharp interface IFNAME$ifname protodown"
      }
    },
    "sharp_lsp_prefix_v4_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_lsp_prefix_v4",
          "line": 638
        },
        "doc": "Sharp Routing Protocol\nAdd an LSP\nUpdate an LSP\nThe ingress label to use\nUse nexthops from a nexthop-group\nThe nexthop-group name\nLabel a prefix\nThe v4 prefix to label\nKernel routes (not installed via the zebra RIB)\nConnected routes (directly attached subnet or host)\nStatically configured routes\nRouting Information Protocol (RIP)\nOpen Shortest Path First (OSPFv2)\nIntermediate System to Intermediate System (IS-IS)\nBorder Gateway Protocol (BGP)\nEnhanced Interior Gateway Routing Protocol (EIGRP)\nNext Hop Resolution Protocol (NHRP)\nNon-main Kernel Routing Table\nVirtual Network Control (VNC)\nBabel routing protocol (Babel)\nSuper Happy Advanced Routing Protocol (sharpd)\nOpenFabric Routing Protocol\nInstance to use\nInstance\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1350
            },
            "node": 3
          }
        ],
        "string": "sharp lsp [update]$update (0-100000)$inlabel        nexthop-group NHGNAME$nhgname        [prefix A.B.C.D/M$pfx       <kernel|connected|static|rip|ospf|isis|bgp|eigrp|nhrp|table|vnc|babel|sharp|openfabric>$type_str [instance (0-255)$instance]]"
      }
    },
    "sharp_nht_data_dump_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_nht_data_dump",
          "line": 167
        },
        "doc": "Sharp routing Protocol\nData about what is going on\nNexthop information\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1346
            },
            "node": 3
          }
        ],
        "string": "sharp data nexthop"
      }
    },
    "sharp_remove_lsp_prefix_v4_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_remove_lsp_prefix_v4",
          "line": 718
        },
        "doc": "Sharp Routing Protocol\nRemove data\nRemove an LSP\nThe ingress label\nUse nexthops from a nexthop-group\nThe nexthop-group name\nSpecify a v4 prefix\nThe v4 prefix to label\nKernel routes (not installed via the zebra RIB)\nConnected routes (directly attached subnet or host)\nStatically configured routes\nRouting Information Protocol (RIP)\nOpen Shortest Path First (OSPFv2)\nIntermediate System to Intermediate System (IS-IS)\nBorder Gateway Protocol (BGP)\nEnhanced Interior Gateway Routing Protocol (EIGRP)\nNext Hop Resolution Protocol (NHRP)\nNon-main Kernel Routing Table\nVirtual Network Control (VNC)\nBabel routing protocol (Babel)\nSuper Happy Advanced Routing Protocol (sharpd)\nOpenFabric Routing Protocol\nRouting instance\nInstance to use\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1351
            },
            "node": 3
          }
        ],
        "string": "sharp remove lsp         (0-100000)$inlabel        [nexthop-group NHGNAME$nhgname]         [prefix A.B.C.D/M$pfx       <kernel|connected|static|rip|ospf|isis|bgp|eigrp|nhrp|table|vnc|babel|sharp|openfabric>$type_str [instance (0-255)$instance]]"
      }
    },
    "sharp_srv6_manager_get_locator_chunk_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_srv6_manager_get_locator_chunk",
          "line": 946
        },
        "doc": "Sharp Routing Protocol\nSegment-Routing IPv6\nGet SRv6 locator-chunk\nSRv6 Locator name\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1365
            },
            "node": 3
          }
        ],
        "string": "sharp srv6-manager get-locator-chunk NAME$locator_name"
      }
    },
    "sharp_srv6_manager_release_locator_chunk_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "sharp_srv6_manager_release_locator_chunk",
          "line": 1103
        },
        "doc": "Sharp Routing Protocol\nSegment-Routing IPv6\nRelease SRv6 locator-chunk\nSRv6 Locator name\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1367
            },
            "node": 3
          }
        ],
        "string": "sharp srv6-manager release-locator-chunk NAME$locator_name"
      }
    },
    "show_debugging_sharpd_cmd": {
      "sharpd/sharpd": {
        "attr": 8,
        "attrs": [
          "nosh"
        ],
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "show_debugging_sharpd",
          "line": 614
        },
        "doc": "Show running system information\nDebugging functions\nSharp Information\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1361
            },
            "node": 3
          }
        ],
        "string": "show debugging [sharp]"
      }
    },
    "show_sharp_cspf_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "show_sharp_cspf",
          "line": 1198
        },
        "doc": "Show running system information\nSharp Routing Protocol\nConstraint Shortest Path First path computation\nSource of the path\nIPv4 Source address in dot decimal A.B.C.D\nIPv6 Source address as X:X:X:X\nDestination of the path\nIPv4 Destination address in dot decimal A.B.C.D\nIPv6 Destination address as X:X:X:X\nMaximum Metric\nMaximum TE Metric\nMaxim Delay\nValue of Maximum cost\nReserved Bandwidth of this path\nClass of Service or Priority level\nBytes/second (IEEE floating point format)\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1363
            },
            "node": 3
          }
        ],
        "string": "show sharp cspf source <A.B.C.D$src4|X:X::X:X$src6>         destination <A.B.C.D$dst4|X:X::X:X$dst6>         <metric|te-metric|delay> (0-16777215)$cost         [rsv-bw (0-7)$cos BANDWIDTH$bw]"
      }
    },
    "show_sharp_segment_routing_srv6_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "show_sharp_segment_routing_srv6",
          "line": 1133
        },
        "doc": "Show running system information\nSharp Routing Protocol\nSegment-Routing\nSegment-Routing IPv6\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1368
            },
            "node": 3
          }
        ],
        "string": "show sharp segment-routing srv6 [json]"
      }
    },
    "show_sharp_ted_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "show_sharp_ted",
          "line": 989
        },
        "doc": "Show running system information\nSharp Routing Protocol\nTraffic Engineering Database\nMPLS-TE Vertex\nMPLS-TE router ID (as an IP address)\nMPLS-TE Edge\nMPLS-TE Edge ID (as an IP address)\nMPLS-TE Subnet\nMPLS-TE Subnet ID (as an IP prefix)\nVerbose output\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1362
            },
            "node": 3
          }
        ],
        "string": "show sharp ted [<vertex [A.B.C.D]|edge [A.B.C.D]|subnet [A.B.C.D/M]>] [verbose|json]"
      }
    },
    "vrf_label_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "vrf_label",
          "line": 538
        },
        "doc": "Sharp Routing Protocol\nGive a vrf a label\nPop and forward for IPv4\nPop and forward for IPv6\nSpecify the VRF\nThe VRF name\nThe label to use, 0 specifies remove the label installed from previous\nSpecified range to use\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1345
            },
            "node": 3
          }
        ],
        "string": "sharp label <ip$ipv4|ipv6$ipv6> vrf NAME$vrf_name label (0-100000)$label"
      }
    },
    "watch_nexthop_v4_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "watch_nexthop_v4",
          "line": 127
        },
        "doc": "Sharp routing Protocol\nWatch for changes\nThe vrf we would like to watch if non-default\nThe NAME of the vrf\nWatch for nexthop changes\nThe v4 address to signal for watching\nWatch for import check changes\nThe v4 prefix for import check to watch\nShould the route be connected\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1349
            },
            "node": 3
          }
        ],
        "string": "sharp watch [vrf NAME$vrf_name] <nexthop$n A.B.C.D$nhop|import$import A.B.C.D/M$inhop> [connected$connected]"
      }
    },
    "watch_nexthop_v6_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "watch_nexthop_v6",
          "line": 83
        },
        "doc": "Sharp routing Protocol\nWatch for changes\nThe vrf we would like to watch if non-default\nThe NAME of the vrf\nWatch for nexthop changes\nThe v6 nexthop to signal for watching\nWatch for import check changes\nThe v6 prefix to signal for watching\nShould the route be connected\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1348
            },
            "node": 3
          }
        ],
        "string": "sharp watch [vrf NAME$vrf_name] <nexthop$n X:X::X:X$nhop|import$import X:X::X:X/M$inhop>  [connected$connected]"
      }
    },
    "watch_redistribute_cmd": {
      "sharpd/sharpd": {
        "defun": {
          "file": "sharpd/sharp_vty.c",
          "func": "watch_redistribute",
          "line": 53
        },
        "doc": "Sharp routing Protocol\nWatch for changes\nThe vrf we would like to watch if non-default\nThe NAME of the vrf\nRedistribute into Sharp\nKernel routes (not installed via the zebra RIB)\nConnected routes (directly attached subnet or host)\nStatically configured routes\nRouting Information Protocol (RIP)\nRouting Information Protocol next-generation (IPv6) (RIPng)\nOpen Shortest Path First (OSPFv2)\nOpen Shortest Path First (IPv6) (OSPFv3)\nIntermediate System to Intermediate System (IS-IS)\nBorder Gateway Protocol (BGP)\nEnhanced Interior Gateway Routing Protocol (EIGRP)\nNext Hop Resolution Protocol (NHRP)\nNon-main Kernel Routing Table\nVirtual Network Control (VNC)\nBabel routing protocol (Babel)\nOpenFabric Routing Protocol\n",
        "nodes": [
          {
            "install": {
              "file": "sharpd/sharp_vty.c",
              "func": "sharp_vty_init",
              "line": 1347
            },
            "node": 3
          }
        ],
        "string": "sharp watch [vrf NAME$vrf_name] redistribute <kernel|connected|static|rip|ripng|ospf|ospf6|isis|bgp|eigrp|nhrp|table|vnc|babel|openfabric>"
      }
    }
  },
  "refs": {
    "G3GAQ-VRTSP": [
      {
        "args": "znh->type, znh->ifindex",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "        Nexthop IFINDEX: %d, ifindex: %d",
        "func": "sharp_debug_nexthops",
        "line": 670,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "G3NBH-5KH41": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "        Nexthop blackhole",
        "func": "sharp_debug_nexthops",
        "line": 673,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "GZCDV-5E04G": [
      {
        "args": "&znh->gate.ipv6, znh->type, znh->ifindex, znh->vrf_id, znh->label_num",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "        Nexthop %pI6, type: %d, ifindex: %d, vrf: %d, label_num: %d",
        "func": "sharp_debug_nexthops",
        "line": 666,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "H3QKG-WH8ZV": [
      {
        "args": "id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Removed nhg %u",
        "func": "nhg_notify_owner",
        "line": 918,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "JWRCN-N9K90": [
      {
        "args": "id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Installed nhg %u",
        "func": "nhg_notify_owner",
        "line": 912,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "K44ZH-5DA9G": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: number of nexthops greater than max multipath size, truncating",
        "func": "nhg_add",
        "line": 557,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "KAATT-CCAT1": [
      {
        "args": "zserv_command_string(cmd), &api.prefix, zebra_route_string(api.type)",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: %pFX (%s)",
        "func": "sharp_redistribute_route",
        "line": 712,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "N030J-V0SFN": [
      {
        "args": "id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Failed removal of nhg %u",
        "func": "nhg_notify_owner",
        "line": 921,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "N6EHK-4Z5A5": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: Error to convert Stream into Link State",
        "func": "sharp_opaque_handler",
        "line": 813,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "NSGF3-9M20W": [
      {
        "args": "&znh->gate.ipv4.s_addr, znh->type, znh->ifindex, znh->vrf_id, znh->label_num",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "        Nexthop %pI4, type: %d, ifindex: %d, vrf: %d, label_num: %d",
        "func": "sharp_debug_nexthops",
        "line": 659,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "P1GGH-MRSDC": [
      {
        "args": "__func__, id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: nhg %u: invalid backup nexthop",
        "func": "nhg_add",
        "line": 597,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "PJASS-JM3EQ": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Better Admin Distance won over us",
        "func": "route_notify_owner",
        "line": 506,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "PZ50K-105WF": [
      {
        "args": "__func__, ret",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: send_opaque() failed => %d",
        "func": "sharp_opaque_send",
        "line": 848,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Q5NBA-GN1BG": [
      {
        "args": "nhg_id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_nht.c",
        "fmtstring": "NHG ID assigned: %u",
        "func": "sharp_get_next_nhid",
        "line": 85,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "QXT5W-0QSTG": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "        Not installed",
        "func": "sharp_debug_nexthops",
        "line": 646,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "R191Z-TZFJR": [
      {
        "args": "__func__, loc->name, s6c.locator_name",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: Locator name unmatch %s:%s",
        "func": "sharp_zebra_process_srv6_locator_chunk",
        "line": 955,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "RN97N-Y4V9K": [
      {
        "args": "__func__, zclient->session_id, info.type",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: [%u] received opaque type %u",
        "func": "sharp_opaque_handler",
        "line": 800,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "RQ24D-JFEXN": [
      {
        "args": "&matched, &nhr.prefix, nhr.metric",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Received update for %pFX actual match: %pFX metric: %u",
        "func": "sharp_nexthop_update",
        "line": 692,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "S1FJN-BEDMH": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_main.c",
        "fmtstring": "Configuration has started to be read",
        "func": "sharp_start_configuration",
        "line": 148,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "SBATY-YN53Y": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Failed install of route",
        "func": "route_notify_owner",
        "line": 503,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "SCCPR-B1DST": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: Decode of update failed",
        "func": "sharp_nexthop_update",
        "line": 687,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "T65YM-HPVDP": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_main.c",
        "fmtstring": "Terminating on signal",
        "func": "sigint",
        "line": 84,
        "priority": 5,
        "type": "logmsg"
      }
    ],
    "TPHKD-3NYSB": [
      {
        "args": "(intmax_t)r.tv_sec, (long)r.tv_usec",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Installed All Items %jd.%ld",
        "func": "route_notify_owner",
        "line": 498,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "TSHRW-WTT6A": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Route removal Failure",
        "func": "route_notify_owner",
        "line": 519,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "V5T1R-3S9ER": [
      {
        "args": "id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Failed install of nhg %u",
        "func": "nhg_notify_owner",
        "line": 915,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "VKV9Y-QE4H2": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_main.c",
        "fmtstring": "SIGHUP received",
        "func": "sighup",
        "line": 78,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "VP18J-CVP6S": [
      {
        "args": "ifp->name, down ? \"on\" : \"off\"",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Sending zebra to set %s protodown %s",
        "func": "sharp_zebra_send_interface_protodown",
        "line": 976,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "WAGZM-9R3EA": [
      {
        "args": "__func__, ZEBRA_REDISTRIBUTE_ROUTE_ADD",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: Decode of redistribute failed: %d",
        "func": "sharp_redistribute_route",
        "line": 709,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "WTN53-GK9Y5": [
      {
        "args": "(intmax_t)r.tv_sec, (long)r.tv_usec",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Removed all Items %jd.%ld",
        "func": "route_notify_owner",
        "line": 514,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "XW3XD-40AAS": [
      {
        "args": "",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_main.c",
        "fmtstring": "Configuration has finished being read",
        "func": "sharp_end_configuration",
        "line": 153,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Y1BS9-NZ5B5": [
      {
        "args": "__func__, id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_nht.c",
        "fmtstring": "%s: nhg %u not found",
        "func": "sharp_nhgroup_id_is_installed",
        "line": 206,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_nht.c",
        "fmtstring": "%s: nhg %u not found",
        "func": "sharp_nhgroup_id_set_installed",
        "line": 193,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Y2G2F-ZTW6M": [
      {
        "args": "__func__, id",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: nhg %u not sent: no valid nexthops",
        "func": "nhg_add",
        "line": 575,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YATTN-K2ZTT": [
      {
        "args": "lp_ctr++, inburst",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_logpump.c",
        "fmtstring": "log pump: %zu (burst %zu)",
        "func": "logpump_run",
        "line": 86,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YD5S7-TZ701": [
      {
        "args": "status2txt[lse->status], type2txt[lse->type]",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": " |- Got %s %s from Link State Database",
        "func": "sharp_opaque_handler",
        "line": 807,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YJ486-NX5R1": [
      {
        "args": "routes",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Removing %u routes",
        "func": "sharp_remove_routes_helper",
        "line": 433,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YNT27-VBBWZ": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: Failure to send nexthop to zebra",
        "func": "sharp_zebra_nexthop_watch",
        "line": 637,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "YP4TQ-01TYK": [
      {
        "args": "routes",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "Inserting %u routes",
        "func": "sharp_install_routes_helper",
        "line": 385,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Z87DN-M1TTM": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: can't get locator_chunk!!",
        "func": "sharp_zebra_process_srv6_locator_chunk",
        "line": 969,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "ZJ1GX-VJXD6": [
      {
        "args": "__func__",
        "binary": "sharpd/sharpd",
        "file": "sharpd/sharp_zebra.c",
        "fmtstring": "%s: number of backup nexthops greater than max multipath size, truncating",
        "func": "nhg_add",
        "line": 585,
        "priority": 4,
        "type": "logmsg"
      }
    ]
  }
}