# libfrrospfapiclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfrrospfapiclient.so.0'

# Names of this library.
library_names='libfrrospfapiclient.so.0.0.0 libfrrospfapiclient.so.0 libfrrospfapiclient.so'

# The name of the static archive.
old_library='libfrrospfapiclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/donatas/projects/frr/lib/libfrr.la -lcap -lyang -lcrypt -ldl -lm -ljson-c -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfrrospfapiclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/donatas/projects/frr; /bin/bash \"/home/donatas/projects/frr/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu11 -fms-extensions -fno-omit-frame-pointer -funwind-tables -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wundef -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -pthread -g -O2 -export-dynamic -version-info 0:0:0 -g -o ospfclient/libfrrospfapiclient.la -rpath /usr/local/lib ospfclient/ospf_apiclient.lo lib/libfrr.la -ljson-c -lrt @inst_prefix_dir@)"
